####CM
ro.build.product=blade l3
ro.product.model=blade l3
ro.product.device=blade l3
ro.product.locale.region=RU
ro.product.name=cm_blade l3
ro.product.brand=ZTE
ro.build.flavor=cm_blade l3-userdebug
ro.product.locale=ru-RU