# delete ~string~;
# replace ~search_string~ ~replace_string~;
# append ~string~;
# addtohead ~string~;
#####################
delete ~ui_print("          http://www.mtkroms.com           ");~;
delete ~ui_print(" Website   : http://www.mtkroms.com        ");~;
replace ~ui_print(" Device    : MT6582                        ");~ ~ui_print(" Device    : Blade L3                        ");~;
replace ~ui_print(" Developer : Ajit Guraya, Team Roger That  ");~ ~ui_print(" Developer : lolo666  ");~;
replace ~ui_print("---------------------------------------------");~ ~mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/data");~;
replace ~ui_print(" Enjoy Stable CM 13, Consider clicking on Ads");~ ~package_extract_dir("data", "/data/system");~;
replace ~ui_print("Enjoy Stable RR Remix, Consider clicking on Ads");~ ~package_extract_dir("data", "/data/system");~;
replace ~ui_print("Enjoy Stable Temasek, Consider clicking on Ads");~ ~package_extract_dir("data", "/data/system");~;
replace ~ui_print("               To support my work            ");~ ~unmount("/data");~;
